{
  "ReleaseRuntime": {
    "DatabasePath": "",
    "MediaRoot": "",
    "PublicBaseUrl": "",
    "ListeningUrl": "",
    "DisplayPublicUrl": "",
    "AdminPublicUrl": "",
    "AllowedOrigins": [],
    "ApplyMigrations": false
  },
  "Deployment": {
    "Enabled": false,
    "DisplayRoot": "",
    "AdminRoot": "",
    "PlayerRoot": "",
    "DisplayPathBase": "/display",
    "AdminPathBase": "/admin",
    "PlayerPathBase": "/play"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  }
}
