{
  "ReleaseRuntime": {
    "DatabasePath": "",
    "MediaRoot": "",
    "PublicBaseUrl": "",
    "ListeningUrl": "",
    "DisplayPublicUrl": "",
    "AdminPublicUrl": "",
    "AllowedOrigins": [],
    "ApplyMigrations": false
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  }
}
